{
  "name": "porthole",
  "version": "1.0.0",
  "homepage": "http://ternarylabs.github.com/porthole",
  "authors": [
    "Ternary Labs"
  ],
  "description": "A proxy to safely communicate to cross-domain iframes in javascript",
  "moduleType": [
    "globals"
  ],
  "license": "MIT"
}
